* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: black;
}

hr {
    height: 8px;
    background-color: rgb(37, 36, 36);
    border: none;
}

button {
    background-color: rgb(229, 9, 20);
    border: none;
    color: white;
    padding: 7px 15px;
    border-radius: 4px;
}

header {
    background-image: url(assets/img/bg.jpg);
    max-height: 80vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: max(2100px, 100vw);
    padding-bottom: 92px;
}

header .opacity {
    background-color: black;
    opacity: 0.6;
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 0;
}

header nav {
    height: 92px;
    width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav img {
    height: 40px;
    z-index: 3;
}

.nav-btn {
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-btn button {
    font-size: 14px;
}

header span,
div {
    z-index: 2;
}

header .hero {
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: max(10vw,30px) 30px;
}

header .hero> :nth-child(1) {
    font-size: 3rem;
    font-weight: 900;
}

header .hero> :nth-child(2) {
    font-size: 1.5rem;
    font-weight: 400;
}

header .hero> :nth-child(3) {
    font-size: 1.25rem;
    font-weight: 400;
}

header .hero div button,
.add-email div button {
    font-size: 1.6rem;
    padding: 12px 22px;
}

#language {
    background-color: rgba(23, 22, 22, 0.6);
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    border: 1px solid gray;
}

header .hero div input,
.add-email div input {
    height: 50px;
    width: 25vw;
    background-color: rgba(23, 22, 22, 0.6);
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid gray;
}

.hero div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.sections {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    max-width: 80vw;
    margin: auto;
}

.info {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
}

.info span {
    font-size: 3rem;
    font-weight: 900;
}

.info p {
    font-size: 1.5rem;
    font-weight: 400;
}

.fsec-vid {
    position: relative;
}

.fsec-vid img {
    width: 560px;
}

.fsec-vid video {
    position: absolute;
    top: 88px;
    right: 78px;
    width: 408px;
    z-index: -1;
}

#vid-2 {
    top: 50px;
    right: 112px;
    width: 342px;
}

.faqs {
    padding: 60px 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.faqs h2 {
    font-size: 3rem;
    font-weight: 900;
}

.faq-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75vw;
    padding: 24px;
    background-color: rgb(45, 45, 45);
    font-size: 1.5rem;
    font-weight: 400;
    cursor: pointer;
    transition: 0.4s;
}

.faq-box:hover {
    background-color: #414141;
}

.add-email {
    color: white;
    text-align: center;
    padding-bottom: 60px;
}

.add-email span {
    font-size: 1.25rem;
    font-weight: 400;
}

.add-email div {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.add-email div input {
    padding: 16px 22px;
}

footer {
    max-width: 75vw;
    margin: auto;
    padding: 80px 0px;
    line-height: 0.9cm;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

.font-16px {
    font-size: 16px;
}

footer span {
    color: rgba(255, 255, 255, 0.7);
}

footer .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer-links div {
    display: flex;
    flex-direction: column;
}

footer .footer-links div a {
    color: rgba(255, 255, 255, 0.7);
}

/* Responsiveness */

@media screen and (max-width: 1300px) {
    .fsec-vid img {
        width: 370px;
    }

    .fsec-vid video {
        position: absolute;
        top: 58px;
        right: 51px;
        width: 270px;
        z-index: -1;
    }

    #vid-2 {
        top: 34px;
        right: 77px;
        width: 220px;
    }
}

@media screen and (max-width: 960px) {
    header nav {
        width: 90vw;
    }

    header nav img {
        height: 24px;
    }

    header .hero> :nth-child(1) {
        font-size: 2rem;
        font-weight: 700;
    }

    header .hero> :nth-child(2),
    header .hero> :nth-child(3) {
        font-size: 1.125rem;
        font-weight: 400;
    }

    .sections {
        text-align: center;
        padding: 60px 0px;
        flex-wrap: wrap;
    }

    .info span {
        font-size: 2rem;
        font-weight: 700;
    }

    .info p {
        font-size: 1.125rem;
        font-weight: 400;
    }

    .faqs {
        padding: 60px 0px;
    }

    .faqs h2 {
        font-size: 2rem;
        font-weight: 700;
    }

    .faq-box {
        width: 80vw;
    }

    .faq-box span {
        font-size: 1.125rem;
        font-weight: 400;
    }

    .add-email {
        max-width: 80vw;
        margin: auto;
    }

    .add-email span {
        font-size: 1.125rem;
        font-weight: 400;
    }

    header .hero div input,
    .add-email div input {
        width: 45vw;
    }

    .add-email div button {
        font-size: 1.125rem;
        padding: 16px 12px;
    }

    footer .footer-links {
        grid-template-columns: 1fr 1fr;
    }

    footer {
        max-width: 80vw;
    }
}

@media screen and (max-width: 600px) {

    .hero div,
    .add-email div {
        flex-direction: column;
    }

    header .hero div input,
    .add-email div input {
        width: 85vw;
        height: 50px;
    }

    header .hero div button,
    .add-email div button {
        font-size: 1.125rem;
        padding: 12px 16px;
        font-weight: bold;
    }

    .fsec-vid img {
        width: 400px;
    }

    .fsec-vid video {
        top: 62px;
        right: 56px;
        width: 290px;
    }

    #vid-2 {
        top: 36px;
        right: 80px;
        width: 244px;
    }
}

@media screen and (max-width: 450px) {
    header nav {
        flex-wrap: wrap;
        gap: 5px;
    }

    .fsec-vid img {
        width: 250px;
    }

    .fsec-vid video {
        top: 39px;
        right: 35px;
        width: 182px;
    }

    #vid-2 {
        top: 22px;
        right: 51px;
        width: 151px;
    }
}

/* @media screen and (min-width: 1500px){
    header {
        min-height: 80vh;
    }
} */